<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Milosz/source/C#/MonogameFlightsim/MonogameFlightsim/Content/effects.fx</SourceFile>
  <SourceTime>2020-09-04T14:15:05.4257087+02:00</SourceTime>
  <DestFile>C:/Users/Milosz/source/C#/MonogameFlightsim/MonogameFlightsim/Content/bin/DesktopGL/Content/effects.xnb</DestFile>
  <DestTime>2023-02-14T21:54:03.8830965+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>